defaults
  mode    http
  log     global
  option  http-server-close
  option  redispatch
  option  contstats
  option  forwardfor
  timeout client          60s
  timeout connect          5s
  timeout server          25s
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s

frontend http
  bind :80
  bind :443 ssl crt /etc/certs.d/cert.pem
  http-request set-header x-forwarded-proto %[ssl_fc,iif(https,http)]

  # acls
  acl host_consul hdr(host) -i consul.localhost
  acl host_nomad hdr(host)  -i nomad.localhost

  # backends
  use_backend consul if host_consul
  use_backend nomad  if host_nomad

  default_backend infra_clients

backend consul
  %{~ for name, addr in consul_servers ~}
  server ${name} ${addr}:8501 ssl verify required ca-file /etc/certs.d/ca.pem crt /etc/certs.d/cert.pem
  %{~ endfor }

backend nomad
  %{~ for name, addr in nomad_servers ~}
  server ${name} ${addr}:4646 ssl verify required ca-file /etc/certs.d/ca.pem crt /etc/certs.d/cert.pem
  %{~ endfor }

backend infra_clients
  %{~ for name, addr in nomad_infra_clients ~}
  server ${name} ${addr}:80
  %{~ endfor }